# MANDATORY ENV
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DBNAME=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# OPTIONAL ENV PARAMS
CONNECTION_TIMEOUT_MILLIS= DEFAULT 0,
IDLE_TIMEOUT_MILLIS= DEFAULT 10000,
MAX_CONNECTIONS= DEFAULT 10,
ALLOW_EXIT_ON_IDLE= DEFAULT false,

DB_SSL_ENABLED=true
# IF DB_SSL_ENABLED true
CA_CRT_PATH=<CA_CERT_PATH>
KEY_PATH=<KEY_PATH>
CERT_PATH=<CERT_PATH>